[defaults]
# uncomment this to disable SSH key host checking
host_key_checking = False

# SSH timeout
timeout = 10

inventory = inventory

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = root
